# E-commerce

./: README.md  TesteMaxima.sln  package-lock.json  script.sql
ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Controllers/: AuthController.cs  DepartmentController.cs  ProductsController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: AuthDTOs.cs  ProductDTO.cs
ProductService.Application/Exceptions/: DuplicateProductCodeException.cs
ProductService.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IProductService.cs
ProductService.Application/Mappings/: MappingProfile.cs
ProductService.Application/Properties/: launchSettings.json
ProductService.Application/Services/: AuthService.cs  DepartmentService.cs  ProductService.cs
ProductService.Domain/Entities/: Department.cs  Product.cs  User.cs
ProductService.Domain/Interfaces/: IDepartmentRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: IDbContext.cs  MySqlDbContext.cs
ProductService.Infrastructure/Properties/: launchSettings.json
ProductService.Infrastructure/Repositories/: DepartmentRepository.cs  ProductRepository.cs  UserRepository.cs
ProductService.Tests/: ProductService.Tests.csproj  ProductServiceTests.cs
WebApp/: README.md  angular.json  package-lock.json  package.json
WebApp/src/: index.html  styles.css
(+33 files in other folders)
